[LocalizedFileNames]
Screenshot 2025-10-10 221224.png=@Screenshot 2025-10-10 221224.png,0
Screenshot 2025-10-10 220430.png=@Screenshot 2025-10-10 220430.png,0
Screenshot 2025-10-10 220253.png=@Screenshot 2025-10-10 220253.png,0
Screenshot 2025-10-10 202540.png=@Screenshot 2025-10-10 202540.png,0
Screenshot 2025-10-10 202451.png=@Screenshot 2025-10-10 202451.png,0
Screenshot 2025-10-10 202355.png=@Screenshot 2025-10-10 202355.png,0
Screenshot 2025-10-10 202335.png=@Screenshot 2025-10-10 202335.png,0
