{
  "name": "week06-mongodb-notes-app",
  "version": "1.0.0",
  "description": "Week06 Exercise as note taking application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "expressJS",
    "nodeJS",
    "week06",
    "API",
    "mongoDB",
    "REST",
    "mongoose",
    "notes"
  ],
  "author": "Pritesh Patel",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1"
  }
}
